name = "acachile"
compatibility_date = "2024-09-23"
compatibility_flags = ["nodejs_compat"]
pages_build_output_dir = "dist"

# Bindings para Pages Functions
[[d1_databases]]
binding = "DB"
database_name = "acachile-db"
database_id = "="

[[kv_namespaces]]
binding = "ACA_KV"
id = ""
preview_id = ""

# R2 bucket para imágenes
[[r2_buckets]]
binding = "IMAGES"
bucket_name = "aca-chile-images"

[env.production.vars]
ENVIRONMENT = "production"
CORS_ORIGIN = "https://acachile.pages.dev"
FRONTEND_URL = "https://acachile.pages.dev"
FROM_EMAIL = "noreply@mail.juancartagena.cl"
ADMIN_EMAIL = "admin@acachile.cl"

[env.preview.vars]
ENVIRONMENT = "preview"
CORS_ORIGIN = "*"
FRONTEND_URL = "https://acachile.pages.dev"
FROM_EMAIL = "noreply@mail.juancartagena.cl"
ADMIN_EMAIL = "admin@acachile.cl"

# Bindings específicas para producción
[[env.production.kv_namespaces]]
binding = "ACA_KV"
id = ""

[[env.production.d1_databases]]
binding = "DB"
database_name = "acachile-db"
database_id = "="

[[env.production.r2_buckets]]
binding = "IMAGES"
bucket_name = "aca-chile-images"

# Bindings específicas para preview
[[env.preview.kv_namespaces]]
binding = "ACA_KV"
id = ""

[[env.preview.d1_databases]]
binding = "DB"
database_name = "acachile-db"
database_id = "="

[[env.preview.r2_buckets]]
binding = "IMAGES"
bucket_name = "aca-chile-images"
