
 ⛅️ wrangler 4.3.0 (update available 4.45.3)
--------------------------------------------

┌──────────────────────────────────────┬─────────────┬──────────────────────────┬────────────┬────────────┬───────────┬──────────────┐
│ uuid                                 │ name        │ created_at               │ version    │ num_tables │ file_size │ jurisdiction │
├──────────────────────────────────────┼─────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 086f0530-48b6-41db-95ab-77bce733f0df │ acachile-db │ 2025-10-14T22:14:42.345Z │ production │ 0          │ 1748992   │              │
├──────────────────────────────────────┼─────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ f5fa1579-2562-4a2a-b610-5fac1c973508 │ pagos       │ 2025-08-26T19:07:39.805Z │ production │ 0          │ 32768     │              │
└──────────────────────────────────────┴─────────────┴──────────────────────────┴────────────┴────────────┴───────────┴──────────────┘
